[gd_scene load_steps=3 format=2]

[ext_resource path="res://FontButton.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[node name="FontButton" type="Button"]
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_FontButton_pressed"]
